LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule info_module modules/mod_info.so

# Authenticatie & .htaccess
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule auth_basic_module modules/mod_auth_basic.so

# Userdir
LoadModule userdir_module modules/mod_userdir.so
# LoadModule authz_user_module modules/mod_authz_user.so

# Redirect
LoadModule alias_module modules/mod_alias.so

# Filtering on IP
LoadModule authz_host_module modules/mod_authz_host.so

Listen 80
Listen 8080

<VirtualHost *:80>
        ServerName LAPTOP
        ServerRoot c:/apache24
        DocumentRoot c:/apache24/web/kdg
        DirectoryIndex index.html

        Redirect /google http://www.google.com

        # If you go to http://localhost/test you will see the directory listing
        <Directory "c:/apache24/web/kdg/test">
                Options Indexes FollowSymLinks
                Require all granted
        </Directory>

        # If you go to http://localhost/test2 you will see the directory listing and you will be asked for a username and password
        <Directory "c:/apache24/web/kdg/test2">
                Options Indexes FollowSymLinks # Allow directory listing
                AllowOverride AuthConfig # Allow .htaccess files to be used (AllowOverride = Configure specific things for the specific directory)
                Require all granted # User must be authenticated
        </Directory>

        # If you go to http://localhost/~username/ you will go to the www directory of the user
        UserDir "c:/Users/*/www"
        <Directory "c:/Users/*/www">
                Options Indexes FollowSymLinks
                AllowOverride None
                Require all granted
        </Directory>

        # If you go to http://localhost/server-info you will see the server information
        <Location "/server-info">
                SetHandler server-info
                Require ip 127.0.0.1
                Require ip ::1
	</Location>
</VirtualHost>

<VirtualHost *:8080>
        ServerName LAPTOP
        DocumentRoot c:/apache24/htdocs
        
        <Directory "c:/apache24/htdocs">
                Options Indexes FollowSymLinks
                Require all granted
        </Directory>

        # If you go to http://localhost:8080 log in with the username and password (docentx / docentx)
        <Location "/">
                AuthType Basic
                AuthName "Restricted Access"
                AuthUserFile "c:/apache24/web/users"
                AuthGroupFile "c:/apache24/web/group"
                Require group docenten
        </Location>
</VirtualHost>